if RUBY_SASS
else
csssass_gems_sass_3_4_9dir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9
csssass_gems_sass_3_4_9_DATA = \
	backends/css/gems/sass-3.4.9/.yardopts \
	backends/css/gems/sass-3.4.9/CONTRIBUTING \
	backends/css/gems/sass-3.4.9/MIT-LICENSE \
	backends/css/gems/sass-3.4.9/README.md \
	backends/css/gems/sass-3.4.9/REVISION \
	backends/css/gems/sass-3.4.9/Rakefile \
	backends/css/gems/sass-3.4.9/VERSION \
	backends/css/gems/sass-3.4.9/VERSION_DATE \
	backends/css/gems/sass-3.4.9/VERSION_NAME \
	backends/css/gems/sass-3.4.9/init.rb

csssass_gems_sass_3_4_9_test_sass_more_resultsdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/more_results
csssass_gems_sass_3_4_9_test_sass_more_results_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/more_results/more1.css \
	backends/css/gems/sass-3.4.9/test/sass/more_results/more1_with_line_comments.css \
	backends/css/gems/sass-3.4.9/test/sass/more_results/more_import.css

csssass_gems_sass_3_4_9_vendor_listen_spec_listen_adaptersdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters
csssass_gems_sass_3_4_9_vendor_listen_spec_listen_adapters_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters/bsd_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters/darwin_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters/linux_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters/polling_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapters/windows_spec.rb

csssass_gems_sass_3_4_9_lib_sass_loggerdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/logger
csssass_gems_sass_3_4_9_lib_sass_logger_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/logger/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/logger/log_level.rb

csssass_gems_sass_3_4_9_lib_sass_script_treedir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/script/tree
csssass_gems_sass_3_4_9_lib_sass_script_tree_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/funcall.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/interpolation.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/list_literal.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/literal.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/map_literal.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/operation.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/selector.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/string_interpolation.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/unary_operation.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree/variable.rb

csssass_gems_sass_3_4_9_lib_sass_script_valuedir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/script/value
csssass_gems_sass_3_4_9_lib_sass_script_value_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/arg_list.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/bool.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/color.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/helpers.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/list.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/map.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/null.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/number.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value/string.rb

csssass_gems_sass_3_4_9_lib_sass_plugindir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/plugin
csssass_gems_sass_3_4_9_lib_sass_plugin_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/compiler.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/configuration.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/generic.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/merb.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/rack.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/rails.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin/staleness_checker.rb

csssass_gems_sass_3_4_9_testdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test
csssass_gems_sass_3_4_9_test_DATA = \
	backends/css/gems/sass-3.4.9/test/test_helper.rb

csssass_gems_sass_3_4_9_bindir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/bin
csssass_gems_sass_3_4_9_bin_DATA = \
	backends/css/gems/sass-3.4.9/bin/sass \
	backends/css/gems/sass-3.4.9/bin/sass-convert \
	backends/css/gems/sass-3.4.9/bin/scss

csssass_gems_sass_3_4_9_test_sass_datadir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/data
csssass_gems_sass_3_4_9_test_sass_data_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/data/hsl-rgb.txt

csssass_gems_sass_3_4_9_lib_sass_scssdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/scss
csssass_gems_sass_3_4_9_lib_sass_scss_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/scss/css_parser.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss/parser.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss/rx.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss/script_lexer.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss/script_parser.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss/static_parser.rb

csssass_gems_sass_3_4_9_lib_sassdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass
csssass_gems_sass_3_4_9_lib_sass_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores.rb \
	backends/css/gems/sass-3.4.9/lib/sass/callbacks.rb \
	backends/css/gems/sass-3.4.9/lib/sass/css.rb \
	backends/css/gems/sass-3.4.9/lib/sass/engine.rb \
	backends/css/gems/sass-3.4.9/lib/sass/environment.rb \
	backends/css/gems/sass-3.4.9/lib/sass/error.rb \
	backends/css/gems/sass-3.4.9/lib/sass/exec.rb \
	backends/css/gems/sass-3.4.9/lib/sass/features.rb \
	backends/css/gems/sass-3.4.9/lib/sass/importers.rb \
	backends/css/gems/sass-3.4.9/lib/sass/logger.rb \
	backends/css/gems/sass-3.4.9/lib/sass/media.rb \
	backends/css/gems/sass-3.4.9/lib/sass/plugin.rb \
	backends/css/gems/sass-3.4.9/lib/sass/railtie.rb \
	backends/css/gems/sass-3.4.9/lib/sass/repl.rb \
	backends/css/gems/sass-3.4.9/lib/sass/root.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script.rb \
	backends/css/gems/sass-3.4.9/lib/sass/scss.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector.rb \
	backends/css/gems/sass-3.4.9/lib/sass/shared.rb \
	backends/css/gems/sass-3.4.9/lib/sass/stack.rb \
	backends/css/gems/sass-3.4.9/lib/sass/supports.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util.rb \
	backends/css/gems/sass-3.4.9/lib/sass/version.rb

csssass_gems_sass_3_4_9_test_sass_templatesdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/templates
csssass_gems_sass_3_4_9_test_sass_templates_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/templates/_cached_import_option_partial.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/_double_import_loop2.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/_filename_fn_import.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/_imported_charset_ibm866.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/_imported_charset_utf8.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/_imported_content.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/_partial.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/_same_name_different_partiality.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/alt.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/basic.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/bork1.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/bork2.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/bork3.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/bork4.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/bork5.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/cached_import_option.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/compact.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/complex.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/compressed.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/double_import_loop1.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/expanded.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/filename_fn.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/if.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/import.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/import_charset.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/import_charset_1_8.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/import_charset_ibm866.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/import_content.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/importee.less \
	backends/css/gems/sass-3.4.9/test/sass/templates/importee.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/line_numbers.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/mixin_bork.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/mixins.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/multiline.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_bork1.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_bork2.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_bork3.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_bork4.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_import.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/nested_mixin_bork.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/options.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/parent_ref.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/same_name_different_ext.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/same_name_different_ext.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/same_name_different_partiality.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/script.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/scss_import.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/scss_importee.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/single_import_loop.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/units.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/warn.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/warn_imported.sass

csssass_gems_sass_3_4_9_vendor_listen_lib_listendir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/lib/listen
csssass_gems_sass_3_4_9_vendor_listen_lib_listen_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapter.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/directory_record.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/listener.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/turnstile.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/version.rb

csssass_gems_sass_3_4_9_lib_sass_cache_storesdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/cache_stores
csssass_gems_sass_3_4_9_lib_sass_cache_stores_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores/chain.rb \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores/filesystem.rb \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores/memory.rb \
	backends/css/gems/sass-3.4.9/lib/sass/cache_stores/null.rb

csssass_gems_sass_3_4_9_lib_sass_tree_visitorsdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/tree/visitors
csssass_gems_sass_3_4_9_lib_sass_tree_visitors_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/check_nesting.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/convert.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/cssize.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/deep_copy.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/extend.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/set_options.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/visitors/to_css.rb

csssass_gems_sass_3_4_9_test_sass_templates_subdir_nested_subdirdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/templates/subdir/nested_subdir
csssass_gems_sass_3_4_9_test_sass_templates_subdir_nested_subdir_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/templates/subdir/nested_subdir/_nested_partial.sass \
	backends/css/gems/sass-3.4.9/test/sass/templates/subdir/nested_subdir/nested_subdir.sass

csssass_gems_sass_3_4_9_test_sass_resultsdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/results
csssass_gems_sass_3_4_9_test_sass_results_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/results/alt.css \
	backends/css/gems/sass-3.4.9/test/sass/results/basic.css \
	backends/css/gems/sass-3.4.9/test/sass/results/cached_import_option.css \
	backends/css/gems/sass-3.4.9/test/sass/results/compact.css \
	backends/css/gems/sass-3.4.9/test/sass/results/complex.css \
	backends/css/gems/sass-3.4.9/test/sass/results/compressed.css \
	backends/css/gems/sass-3.4.9/test/sass/results/expanded.css \
	backends/css/gems/sass-3.4.9/test/sass/results/filename_fn.css \
	backends/css/gems/sass-3.4.9/test/sass/results/if.css \
	backends/css/gems/sass-3.4.9/test/sass/results/import.css \
	backends/css/gems/sass-3.4.9/test/sass/results/import_charset.css \
	backends/css/gems/sass-3.4.9/test/sass/results/import_charset_1_8.css \
	backends/css/gems/sass-3.4.9/test/sass/results/import_charset_ibm866.css \
	backends/css/gems/sass-3.4.9/test/sass/results/import_content.css \
	backends/css/gems/sass-3.4.9/test/sass/results/line_numbers.css \
	backends/css/gems/sass-3.4.9/test/sass/results/mixins.css \
	backends/css/gems/sass-3.4.9/test/sass/results/multiline.css \
	backends/css/gems/sass-3.4.9/test/sass/results/nested.css \
	backends/css/gems/sass-3.4.9/test/sass/results/options.css \
	backends/css/gems/sass-3.4.9/test/sass/results/parent_ref.css \
	backends/css/gems/sass-3.4.9/test/sass/results/script.css \
	backends/css/gems/sass-3.4.9/test/sass/results/scss_import.css \
	backends/css/gems/sass-3.4.9/test/sass/results/scss_importee.css \
	backends/css/gems/sass-3.4.9/test/sass/results/units.css \
	backends/css/gems/sass-3.4.9/test/sass/results/warn.css \
	backends/css/gems/sass-3.4.9/test/sass/results/warn_imported.css

csssass_gems_sass_3_4_9_lib_sass_execdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/exec
csssass_gems_sass_3_4_9_lib_sass_exec_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/exec/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/exec/sass_convert.rb \
	backends/css/gems/sass-3.4.9/lib/sass/exec/sass_scss.rb

csssass_gems_sass_3_4_9_test_sass_scssdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/scss
csssass_gems_sass_3_4_9_test_sass_scss_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/scss/css_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/scss/rx_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/scss/scss_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/scss/test_helper.rb

csssass_gems_sass_3_4_9_railsdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/rails
csssass_gems_sass_3_4_9_rails_DATA = \
	backends/css/gems/sass-3.4.9/rails/init.rb

csssass_gems_sass_3_4_9_vendor_listen_specdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/spec
csssass_gems_sass_3_4_9_vendor_listen_spec_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/spec_helper.rb

csssass_gems_sass_3_4_9_lib_sass_utildir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/util
csssass_gems_sass_3_4_9_lib_sass_util_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/util/cross_platform_random.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util/multibyte_string_scanner.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util/normalized_map.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util/ordered_hash.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util/subset_map.rb \
	backends/css/gems/sass-3.4.9/lib/sass/util/test.rb

csssass_gems_sass_3_4_9_test_sassdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass
csssass_gems_sass_3_4_9_test_sass_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/cache_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/callbacks_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/compiler_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/conversion_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/css2sass_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/encoding_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/engine_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/exec_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/extend_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/functions_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/importer_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/logger_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/mock_importer.rb \
	backends/css/gems/sass-3.4.9/test/sass/plugin_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/script_conversion_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/script_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/source_map_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/superselector_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/test_helper.rb \
	backends/css/gems/sass-3.4.9/test/sass/util_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/value_helpers_test.rb

csssass_gems_sass_3_4_9_libdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib
csssass_gems_sass_3_4_9_lib_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass.rb

csssass_gems_sass_3_4_9_vendor_listendir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen
csssass_gems_sass_3_4_9_vendor_listen_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/CHANGELOG.md \
	backends/css/gems/sass-3.4.9/vendor/listen/CONTRIBUTING.md \
	backends/css/gems/sass-3.4.9/vendor/listen/Gemfile \
	backends/css/gems/sass-3.4.9/vendor/listen/Guardfile \
	backends/css/gems/sass-3.4.9/vendor/listen/LICENSE \
	backends/css/gems/sass-3.4.9/vendor/listen/README.md \
	backends/css/gems/sass-3.4.9/vendor/listen/Rakefile \
	backends/css/gems/sass-3.4.9/vendor/listen/Vagrantfile \
	backends/css/gems/sass-3.4.9/vendor/listen/listen.gemspec

csssass_gems_sass_3_4_9_lib_sass_treedir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/tree
csssass_gems_sass_3_4_9_lib_sass_tree_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/tree/at_root_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/charset_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/comment_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/content_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/css_import_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/debug_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/directive_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/each_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/error_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/extend_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/for_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/function_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/if_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/import_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/keyframe_rule_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/media_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/mixin_def_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/mixin_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/prop_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/return_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/root_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/rule_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/supports_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/trace_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/variable_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/warn_node.rb \
	backends/css/gems/sass-3.4.9/lib/sass/tree/while_node.rb

csssass_gems_sass_3_4_9_lib_sass_sourcedir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/source
csssass_gems_sass_3_4_9_lib_sass_source_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/source/map.rb \
	backends/css/gems/sass-3.4.9/lib/sass/source/position.rb \
	backends/css/gems/sass-3.4.9/lib/sass/source/range.rb

csssass_gems_sass_3_4_9_test_sass_utildir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/util
csssass_gems_sass_3_4_9_test_sass_util_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/util/multibyte_string_scanner_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/util/normalized_map_test.rb \
	backends/css/gems/sass-3.4.9/test/sass/util/subset_map_test.rb

csssass_gems_sass_3_4_9_test_sass_templates_subdirdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/templates/subdir
csssass_gems_sass_3_4_9_test_sass_templates_subdir_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/templates/subdir/import_up1.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/subdir/import_up2.scss \
	backends/css/gems/sass-3.4.9/test/sass/templates/subdir/subdir.sass

csssass_gems_sass_3_4_9_test_sass_fixturesdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/fixtures
csssass_gems_sass_3_4_9_test_sass_fixtures_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/fixtures/test_staleness_check_across_importers.css \
	backends/css/gems/sass-3.4.9/test/sass/fixtures/test_staleness_check_across_importers.scss

csssass_gems_sass_3_4_9_extradir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/extra
csssass_gems_sass_3_4_9_extra_DATA = \
	backends/css/gems/sass-3.4.9/extra/update_watch.rb

csssass_gems_sass_3_4_9_test_sass_more_templatesdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/more_templates
csssass_gems_sass_3_4_9_test_sass_more_templates_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/more_templates/_more_partial.sass \
	backends/css/gems/sass-3.4.9/test/sass/more_templates/more1.sass \
	backends/css/gems/sass-3.4.9/test/sass/more_templates/more_import.sass

csssass_gems_sass_3_4_9_vendor_listen_libdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/lib
csssass_gems_sass_3_4_9_vendor_listen_lib_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen.rb

csssass_gems_sass_3_4_9_test_sass_results_subdirdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/results/subdir
csssass_gems_sass_3_4_9_test_sass_results_subdir_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/results/subdir/subdir.css

csssass_gems_sass_3_4_9_lib_sass_scriptdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/script
csssass_gems_sass_3_4_9_lib_sass_script_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/script/css_lexer.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/css_parser.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/functions.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/lexer.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/parser.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/tree.rb \
	backends/css/gems/sass-3.4.9/lib/sass/script/value.rb

csssass_gems_sass_3_4_9_lib_sass_importersdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/importers
csssass_gems_sass_3_4_9_lib_sass_importers_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/importers/base.rb \
	backends/css/gems/sass-3.4.9/lib/sass/importers/filesystem.rb

csssass_gems_sass_3_4_9_vendor_listen_spec_listendir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/spec/listen
csssass_gems_sass_3_4_9_vendor_listen_spec_listen_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/adapter_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/directory_record_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/listener_spec.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/listen/turnstile_spec.rb

csssass_gems_sass_3_4_9_test_sass_results_subdir_nested_subdirdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/test/sass/results/subdir/nested_subdir
csssass_gems_sass_3_4_9_test_sass_results_subdir_nested_subdir_DATA = \
	backends/css/gems/sass-3.4.9/test/sass/results/subdir/nested_subdir/nested_subdir.css

csssass_gems_sass_3_4_9_vendor_listen_spec_supportdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/spec/support
csssass_gems_sass_3_4_9_vendor_listen_spec_support_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/support/adapter_helper.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/support/directory_record_helper.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/support/fixtures_helper.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/support/listeners_helper.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/spec/support/platform_helper.rb

csssass_gems_sass_3_4_9_lib_sass_selectordir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/lib/sass/selector
csssass_gems_sass_3_4_9_lib_sass_selector_DATA = \
	backends/css/gems/sass-3.4.9/lib/sass/selector/abstract_sequence.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector/comma_sequence.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector/pseudo.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector/sequence.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector/simple.rb \
	backends/css/gems/sass-3.4.9/lib/sass/selector/simple_sequence.rb

csssass_gems_sass_3_4_9_vendor_listen_lib_listen_adaptersdir = $(GCA_RBBACKENDS_DIR)/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters
csssass_gems_sass_3_4_9_vendor_listen_lib_listen_adapters_DATA = \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters/bsd.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters/darwin.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters/linux.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters/polling.rb \
	backends/css/gems/sass-3.4.9/vendor/listen/lib/listen/adapters/windows.rb

endif

EXTRA_DIST += \
	$(csssass_gems_sass_3_4_9_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_more_results_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_spec_listen_adapters_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_logger_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_script_tree_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_script_value_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_plugin_DATA) \
	$(csssass_gems_sass_3_4_9_test_DATA) \
	$(csssass_gems_sass_3_4_9_bin_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_data_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_scss_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_templates_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_lib_listen_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_cache_stores_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_tree_visitors_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_templates_subdir_nested_subdir_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_results_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_exec_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_scss_DATA) \
	$(csssass_gems_sass_3_4_9_rails_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_spec_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_util_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_DATA) \
	$(csssass_gems_sass_3_4_9_lib_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_tree_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_source_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_util_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_templates_subdir_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_fixtures_DATA) \
	$(csssass_gems_sass_3_4_9_extra_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_more_templates_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_lib_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_results_subdir_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_script_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_importers_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_spec_listen_DATA) \
	$(csssass_gems_sass_3_4_9_test_sass_results_subdir_nested_subdir_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_spec_support_DATA) \
	$(csssass_gems_sass_3_4_9_lib_sass_selector_DATA) \
	$(csssass_gems_sass_3_4_9_vendor_listen_lib_listen_adapters_DATA)
